.Watchlist{
    display:flex;
    align-items: center;
    overflow: hidden;
    .top{
        width: 75%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 10vh;
        h1{
            color: white;
            font-size: 50px;
            font-weight: 100;
        }
    }
    .wrapper{
        display: grid;
        width: 75%;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        color: white;
        align-items: center;
        justify-content: center;
        
        .left{
            flex: .25;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
            width: 100%;
            height: 100%;
            grid-column: 1;
            grid-row: 1;

            .itemContainer{
                img{
                    width: 250px;
                    height: auto;
                }
                display: flex;
                align-items: center;
            }
        }
        .right{
            flex: .5;
            align-items: center;

            .itemContainer{
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0px;
                img{
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }
}